{
  "name": "@akatopo/bittorrent-lht",
  "description": "A modification of Local Service Discovery (BEP14) based on WebTorrent's LSD implementation",
  "version": "0.0.2",
  "repository": "github:akatopo/bittorrent-lht",
  "author": "Alex Katopodis <akatopo@users.noreply.github.com>",
  "contributors": [
    {
      "name": "WebTorrent LLC",
      "email": "feross@webtorrent.io",
      "url": "https://webtorrent.io"
    },
    {
      "name": "Julen Garcia Leunda",
      "email": "hicom150@gmail.com"
    }
  ],
  "type": "module",
  "dependencies": {
    "commander": "^14.0.0",
    "debug": "^4.2.0",
    "find-my-way": "^9.3.0"
  },
  "devDependencies": {
    "@webtorrent/semantic-release-config": "1.0.10",
    "semantic-release": "20.1.3",
    "sinon": "15.2.0",
    "standard": "*",
    "tape": "5.9.0"
  },
  "files": [
    "src/*.js",
    "index.js"
  ],
  "keywords": [
    "bittorrent",
    "bep14",
    "lsd",
    "lht",
    "local service discovery",
    "protocol",
    "peer",
    "p2p",
    "peer-to-peer",
    "webtorrent"
  ],
  "engines": {
    "node": ">=12.20.0"
  },
  "exports": {
    "import": "./index.js"
  },
  "license": "MIT",
  "release": {
    "extends": "@webtorrent/semantic-release-config"
  },
  "renovate": {
    "extends": [
      "github>webtorrent/renovate-config"
    ]
  },
  "bin": {
    "lht-magnet": "bin/lht-magnet.js",
    "lht-server": "bin/lht-server.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run test:tape",
    "test:tape": "tape test/*.js",
    "dev:server": "DEBUG='bittorrent-lht*' ./bin/lht-server.js"
  }
}